# Gear-Gauge

./: .editorconfig  Gear-Gauge.sln  GearGauge.sln  LICENSE  README.md
Data/: ApplicationDbContext.cs
GearGauge/: .gitignore  GearGauge.csproj  Program.cs  appsettings.json
GearGauge/Areas/Identity/Pages/: _ViewImports.cshtml
GearGauge/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GearGauge/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  ContactUsController.cs  ErrorViewModel.cs  FavoritesController.cs  ForumController.cs  GearInventoryController.cs  HomeController.cs  ImagesController.cs  Music_ItemController.cs  ProductSearchController.cs  UserController.cs  UserProfileController.cs  Users.cs  Watchlist.cs  WatchlistController.cs  YouTubeApiController.cs
GearGauge/Data/: ApplicationDbContext.cs  CommentDbContext.cs  ContactUsDbContext.cs  FavoriteDbContext.cs  GearGaugeDbContext.cs  GeargaugeDbContext.cs  MusicItemDbContext.cs
GearGauge/Migrations/: 20240701205223_AnotherMigration1.Designer.cs  20240701205223_AnotherMigration1.cs  20240702155104_SecondMigration.Designer.cs  20240702155104_SecondMigration.cs  20240702170620_ThirdMigration.Designer.cs  20240702170620_ThirdMigration.cs  20240702171319_AnotherMigration2.Designer.cs  20240702171319_AnotherMigration2.cs  20240702211341_InitialMigration12.Designer.cs  20240702211341_InitialMigration12.cs  20240703034343_users.Designer.cs  20240703034343_users.cs  20240703173448_letsgo.Designer.cs  20240703173448_letsgo.cs  20240703221910_initial1.Designer.cs  20240703221910_initial1.cs  20240704042900_newnewuser.Designer.cs  20240704042900_newnewuser.cs  20240704160819_helpmeplease.Designer.cs  20240704160819_helpmeplease.cs  20240705201904_newnew.Designer.cs  20240705201904_newnew.cs  20240705202949_NewMigration.Designer.cs  20240705202949_NewMigration.cs  20240709162628_NewMigration1.Designer.cs  20240709162628_NewMigration1.cs  20240709183939_mattmigration.Designer.cs  20240709183939_mattmigration.cs  20240710005447_ImageMigration.Designer.cs  20240710005447_ImageMigration.cs  20240710200503_InitialCreate.Designer.cs  20240710200503_InitialCreate.cs  20240710200643_AddTags.Designer.cs  20240710200643_AddTags.cs  20240710204401_AddTagsToGearInventory.Designer.cs  20240710204401_AddTagsToGearInventory.cs  20240711051126_asdfasdf.Designer.cs  20240711051126_asdfasdf.cs  20240711153338_first.Designer.cs  20240711153338_first.cs  (+64 more)
GearGauge/Models/: ComentViewModel.cs  Comment.cs  CommentModel.cs  ContactUs.cs  ErrorViewModel.cs  Favorite.cs  FavoriteItem.cs  Favorite_Item.cs  Favorites.cs  Gear.cs  GearImage.cs  GearInventory.cs  MusicItem.cs  Music_Item.cs  Tags.cs  UserModel.cs  UserViewModel.cs  Users.cs  Watchlist.cs  WatchlistModel.cs
GearGauge/Models/PriceGuide/: PriceGuideRec.cs
GearGauge/Models/Search/: SearchReqObj.cs  SearchResponse.cs  VideoDetails.cs  VideoDetailsResponse.cs
GearGauge/Properties/: launchSettings.json
GearGauge/ViewModels/: AddCommentViewModel.cs  AddFavoriteViewModel.cs  AddGearInventory.cs  AddMusicItemViewModel.cs  CanonicalSearchViewModel.cs  CommentViewModel.cs  ContactUsViewModel.cs  EditGearInventoryViewModel.cs  FavoritesListViewModel.cs  GearInventoryViewModel.cs  ImagesViewModel.cs  LoginViewModel.cs  MusicItemViewModel.cs  PriceGuideResponseViewModel.cs  PriceRecommendationViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs  UserProfileUpdateViewModel.cs  UserProfileViewModel.cs  YouTubeViewModel.cs
GearGauge/Views/: ThankYouPage.cshtml  _ViewImports.cshtml
GearGauge/Views/Account/: ConfirmRegister.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GearGauge/Views/Comment/: About.cshtml  Index.cshtml
GearGauge/Views/ContactUs/: Index.cshtml  SendMessage.cshtml
GearGauge/Views/Favorite/: Details.cshtml  List.cshtml
GearGauge/Views/Favorites/: Index.cshtml  List.cshtml
GearGauge/Views/Forum/: Index.cshtml
GearGauge/Views/GearInventory/: Add.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  GearImage.cshtml  Index.cshtml  List.cshtml
GearGauge/Views/Home/: Index.cshtml  Privacy.cshtml
GearGauge/Views/MusicItem/: Add.cshtml  AddMusicItem.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GearGauge/Views/ProductSearch/: PriceResults.cshtml  Search.cshtml  SearchResults.cshtml  YouTubeVideo.cshtml
GearGauge/Views/Shared/: Watchlist.cshtml  _AddToFavoritePartial.cshtml  _FavoriteGearSummary.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
GearGauge/Views/ThankYouPage/: ThankYouContactUs.cshtml  ThankYouRegistration.cshtml
GearGauge/Views/UserProfile/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserProfileUpdate.cshtml  _EditProfile.cshtml
GearGauge/Views/Watchlist/: WatchlistView.cshtml
GearGauge/Views/WatchlistView/: WatchlistIndex.cshtml
GearGauge/wwwroot/css/: site.css
GearGauge/wwwroot/js/: site.js  watchlist.js
